[program:cloud-server]
command=/usr/bin/python3 cloud-server.py
directory=/home/ubuntu/openmote-sw/cloud-server/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/openmote-sw/cloud-server/cloud-server.err.log
stdout_logfile=/home/ubuntu/openmote-sw/cloud-server/cloud-server.out.log
user=ubuntu
