[program:gateway-server]
command=/usr/bin/python3 gateway-server.py
directory=/home/ubuntu/openmote-sw/gateway-server/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/openmote-sw/gateway-server/gateway-server.err.log
stdout_logfile=/home/ubuntu/openmote-sw/gateway-server/gateway-server.out.log
user=ubuntu
